{
  "DefaultAnswer": " \"\"",
  "DefaultWelcomeMessage": " \"\"",
  "MicrosoftAppType ": " \"\"",
  "MicrosoftAppId ": " \"\"",
  "MicrosoftAppPassword ": " \"\"",
  "MicrosoftAppTenantId ": " \"\"",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "LanguageEndpointHostName": "https://AzureBot21Lang.cognitiveservices.azure.com",
  "LanguageEndpointKey": "851e8e27c1d44ec4bffa6a1ed77abf3b",
  "MicrosoftAppId": "a34aa944-f872-45f1-8524-6c1806eaabb1",
  "MicrosoftAppTenantId": "29d6b2c1-5a07-49dc-ad3b-a84fe545e6d9",
  "MicrosoftAppType": "UserAssignedMSI",
  "ProjectName": "QandA",
  "ScmType": "None"
}